# DVDPrism

./: .codecov.yaml  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  key.jks.enc  settings.gradle
.signing/: ks.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/saied/com/filmcompass/: ExampleInstrumentedTest.kt  PagedListMock.kt  PagedListMockTest.kt  TestUtils.kt  testDbModule.kt
app/src/androidTest/java/android/saied/com/filmcompass/db/: MovieDatabaseTest.kt
app/src/androidTest/java/android/saied/com/filmcompass/repository/: MovieRepositoryImpInstrumentationTest.kt  MovieRepositoryImpTest.kt  MovieRepositoryTest.kt
app/src/androidTest/java/com/saied/dvdprism/app/: ExampleInstrumentedTest.kt  PagedListMock.kt  PagedListMockTest.kt  TestUtils.kt  testDbModule.kt
app/src/androidTest/java/com/saied/dvdprism/app/db/: MovieDatabaseTest.kt
app/src/androidTest/java/com/saied/dvdprism/app/repository/: MovieRepositoryImpInstrumentationTest.kt  MovieRepositoryTest.kt
app/src/debug/java/android/saied/com/filmcompass/: StethoUtil.kt
app/src/debug/java/com/saied/dvdprism/app/: StethoUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/saied/com/filmcompass/: App.kt  MainActivity.kt  MovieRepository.kt  NetworkUtil.kt  network.kt
app/src/main/java/android/saied/com/filmcompass/Network/: MovieFetcher.kt
app/src/main/java/android/saied/com/filmcompass/db/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/android/saied/com/filmcompass/di/: appModule.kt  dbModule.kt  network.kt  networkModule.kt
app/src/main/java/android/saied/com/filmcompass/model/: Movie.kt
app/src/main/java/android/saied/com/filmcompass/network/: MovieFetcher.kt
app/src/main/java/android/saied/com/filmcompass/parsing/: FetchTask.kt  HtmlParsers.kt  HtmlSource.kt  ParseDate.kt
app/src/main/java/android/saied/com/filmcompass/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/android/saied/com/filmcompass/utils/: ActivityUtils.kt  MovieUtils.kt
app/src/main/java/com/saied/dvdprism/app/: App.kt
app/src/main/java/com/saied/dvdprism/app/db/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/saied/dvdprism/app/di/: appModule.kt  dbModule.kt  networkModule.kt
app/src/main/java/com/saied/dvdprism/app/network/: MovieFetcher.kt
app/src/main/java/com/saied/dvdprism/app/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/saied/dvdprism/app/utils/: ActivityUtils.kt  FrescoUtils.kt  MovieUtils.kt
app/src/main/res/drawable/: cicle_mixed.xml  cicle_negative.xml  cicle_positive.xml  cicle_tbd.xml  ic_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_expanded.xml  activity_detail_shrinked.xml  activity_favotire_list.xml  activity_main.xml  activity_poster.xml  fragment_main.xml  fragment_movie_list.xml  fragment_movielist.xml  item_favorite_movie.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  items_filter.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/release/java/android/saied/com/filmcompass/: StethoUtil.kt
app/src/release/java/com/saied/dvdprism/app/: StethoUtil.kt
app/src/test/java/android/saied/com/filmcompass/: ExampleUnitTest.kt  MovieRepositoryTest.kt  NetworkUtilKtTest.kt
app/src/test/java/android/saied/com/filmcompass/Network/: MovieFetcherTest.kt
app/src/test/java/android/saied/com/filmcompass/model/: MovieTest.kt
app/src/test/java/android/saied/com/filmcompass/parsing/: HtmlParsersTest.kt  ParseDateKtTest.kt
app/src/test/java/android/saied/com/filmcompass/repository/: MovieRepositoryImpTest.kt
app/src/test/java/android/saied/com/filmcompass/utils/: MovieUtilsKtTest.kt
app/src/test/java/com/saied/dvdprism/app/repository/: MovieRepositoryImpTest.kt
app/src/test/java/com/saied/dvdprism/app/utils/: MovieUtilsKtTest.kt
app/src/test/resources/: metacriticSample.html
backend/: .gitignore  backend.service  build.gradle  movie.http  requests.http
backend/docker/: Dockerfile  docker-compose.yml
backend/docker/deploy compose/: docker-compose.yml
backend/resources/: application.conf
backend/src/: Application.kt
backend/src/main/java/android/saied/com/backend/: DataBaseInitUtils.kt  EnviromentPropertiesReader.kt  EnvironmentPropertiesReader.kt  Main.kt  MovieRepository.kt  MovieRepositoryImp.kt  MovieUtils.kt  NetworkUtil.kt  dbModule.kt
backend/src/main/java/android/saied/com/backend/di/: appModule.kt  dbModule.kt  jsonModule.kt  networkModule.kt
backend/src/main/java/com/saied/dvdprism/backend/: DataBaseInitUtils.kt  Detailless.kt  EnvironmentPropertiesReader.kt  Main.kt  MovieRepository.kt  MovieRepositoryImp.kt  MovieUtils.kt  NetworkUtil.kt
backend/src/main/resources/: application.conf  rest-client.private.env.json.sample
backend/src/test/kotlin/android/saied/com/backend/: DataBaseInitUtilsKtTest.kt  EnviromentPropertiesReaderTest.kt  MainKtTest.kt  MovieRepositoryImpTest.kt  NetworkUtilKtTest.kt  kmongoJacksonTest.kt
backend/src/test/kotlin/com/saied/dvdprism/backend/: DataBaseInitUtilsKtTest.kt  EnviromentPropertiesReaderTest.kt  MainKtTest.kt  MovieRepositoryImpTest.kt  NetworkUtilKtTest.kt  kmongoJacksonTest.kt
backend/src/test/resources/: OmdpSample.json  OmdpSample2.json  metacriticAmpersandSample.html  metacriticSample.html  rottenTomatoSample.html  searchResult.json
backend/test/: ApplicationTest.kt
common/: build.gradle
common/src/main/java/android/saied/com/common/: MyClass.java
moviefetcher/: build.gradle
moviefetcher/src/main/java/android/saied/com/moviefetcher/: MovieFetcher.kt  MyClass.java  NetworkUtil.kt  ParseDate.kt
moviefetcher/src/test/java/android/saied/com/moviefetcher/: MovieFetcherTest.kt  NetworkUtilKtTest.kt  ParseDateKtTest.kt
moviefetcher/src/test/resources/: metacriticSample.html  rottenTomatoSample.html
panel/: build.gradle
panel/src/main/kotlin/: App.kt
panel/src/main/kotlin/com/saied/dvdprism/panel/: App.kt
panel/src/main/web/: index.html
(+95 files in other folders)
