buildscript {
    ext.kotlin_version = '1.3.30'
    ext.ktor_version = '1.1.1'
    ext.arrow_version = '0.8.2'
    ext.coroutines_version = '1.1.0'
    ext.junit5_version = '5.3.1'
    ext.mockK_version = '1.9'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "org.jacoco:org.jacoco.core:0.8.3"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"

        classpath 'com.google.gms:google-services:4.3.0'  // Google Services plugin
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    }
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        kotlinOptions {
//            freeCompilerArgs += '-Xmulti-platform'
//        }
//    }
}
