plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    def junit5_version = '5.3.1'
    def koin_version = '1.0.2'
    def ktor_version = '1.1.1'
    def logback_version = '1.2.3'
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation project(':moviefetcher')
    compile 'org.litote.kmongo:kmongo:3.8.3'

    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    
    //ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    

    //// Koin
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    compile "org.koin:koin-ktor:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
    ////
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "android.saied.com.backend.MainKt"
    }
    baseName = 'all-in-one-jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}