# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://www.omdbapi.com/?apikey={{omdb-apiKey}}&t=a+separation

###

http://www.omdbapi.com/?apikey={{omdb-apiKey}}&t=Daughters+of+the+Sexual+Revolution%3A+The+Untold+Story+of+the+Dallas+Cowboys+Cheerleaders

###