apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.saied.com.filmcompass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed"
                exceptionFormat "full"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    def lifecycle_version = '2.0.0'
    def koin_version = '1.0.2'
    def ktor_version = '1.0.1'
    def coroutines_version = '1.0.1'
    def arrow_version = '0.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.0'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    implementation 'androidx.core:core-ktx:1.0.1'

    implementation 'org.jsoup:jsoup:1.11.3' // for parsing html

    ////Lifecycle
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - Test helpers for LiveData
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    ////Koin
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    //ktor client
    implementation "io.ktor:ktor-client-android:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version" //for testing

    //Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}
