plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
