<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/posterImgView"
        android:transitionName="poster"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:viewAspectRatio="0.662"
        android:elevation="4dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/metaScoreCardView"
        app:layout_constraintStart_toEndOf="@id/posterImgView" />

    <TextView
        android:id="@+id/runtimeTV"
        android:text="runtime: %s"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/metaScoreCardView"
        app:layout_constraintStart_toEndOf="@id/posterImgView"
        app:layout_constraintTop_toBottomOf="@id/titleTV"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/metaScoreCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/scoreMixed"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/metaScoreTV"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="85"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:transitionName="metascore"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>